StreetFoodTracker/Pages/StreetFoodLocationDetail/StreetFoodLocationDetailScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		xmlns:controls="clr-namespace:GFramework.Controls;assembly=GFramework"
    	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
		x:Class="StreetFoodTracker.Features.StreetFoodLocationDetail.StreetFoodLocationDetailScreen"
		Title="{Binding Title}"
		BackgroundColor="White">
	<ScrollView>
   		<StackLayout>
			<ffimageloading:CachedImage x:Name="locationCover" 
					HeightRequest="240"
					Aspect="AspectFill" 
					Source="{Binding Location.CoverImageURL}" 
					LoadingPlaceholder="loading_image.png"
					ErrorPlaceholder="image_not_found.png"/>

			<StackLayout 
				BackgroundColor="Silver"
				Margin="5, 2, 5, 2">

				<StackLayout HorizontalOptions="FillAndExpand"
							 Orientation="Horizontal">
					<Label 
						Text="{Binding Location.Name}" 
						FontSize="17" 
						FontAttributes="Bold" 
						TextColor="Black" 
						HorizontalTextAlignment="Start"/>
					
					<controls:GButton BorderRadius="10" 
						BackgroundColor="#E9A100" 
						TextColor="White"
						FontAttributes="Bold"
						HorizontalOptions="EndAndExpand"
						VerticalOptions="Start"
						HeightRequest="35"
						Padding="10"
						Text="Add To Favorites" />

				</StackLayout>
				<Label 
					Text="{Binding Location.Name}" 
					FontSize="15" 
					TextColor="Black" 
					HorizontalTextAlignment="Start"/>
			</StackLayout>

			
			<maps:Map 
					x:Name="LocationMap"
					HasZoomEnabled="false"
					HasScrollEnabled="false"
			        IsShowingUser="true"
			        MapType="Street"
					HeightRequest="170"/>


			<Label Text="Menu" 
					HorizontalTextAlignment="Center"
					FontSize="24"
					TextColor="Black"
					BackgroundColor="Fuchsia"
					FontAttributes="Bold"/>

		</StackLayout>
	</ScrollView>
</ContentPage>
