StreetFoodTracker/Features/OnBoarding/OnBoardingScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="StreetFoodTracker.Features.OnBoarding.OnBoardingScreen" 
		xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
		x:Name="OnBoardingScreenContentPage">
	<ContentPage.Content>
		<cv:CarouselView ItemsSource="{Binding OnBoardingContentList}" x:Name="onBoardingCarousel">
			<cv:CarouselView.ItemTemplate>
				<DataTemplate>
						<AbsoluteLayout>
							<Image Aspect="AspectFill" 
								Source="{Binding BackGroundImageName}" 
								AbsoluteLayout.LayoutBounds = "1,1,1,1"
								AbsoluteLayout.LayoutFlags = "All"
							/>
								<!--
								Set the binding context of an item to the binding context of another item
								BindingContext="{Binding Source = {x:Reference onBoardingCarousel}, Path=BindingContext}"
								http://forums.xamarin.com/discussion/comment/144204/#Comment_144204
								-->
							<Button 
								IsVisible="{Binding IsSkipButtonPresent}" 
								Command="{Binding BindingContext.GoToSignUpCommand, Source={x:Reference OnBoardingScreenContentPage}}"
								BorderRadius="0" 
								BackgroundColor="#DD6600" 
								Text="Get Started" 
								TextColor="White"
								AbsoluteLayout.LayoutBounds = "0,1,1,0.1"
								AbsoluteLayout.LayoutFlags = "All"
							/>
						</AbsoluteLayout>
				</DataTemplate>
			</cv:CarouselView.ItemTemplate>
		</cv:CarouselView>
	</ContentPage.Content>
</ContentPage>