StreetFoodTracker/Features/SignUp/SignUpScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:GFramework.Controls;assembly=GFramework" xmlns:behaviors="clr-namespace:GFramework.Behaviors;assembly=GFramework" x:Class="StreetFoodTracker.Features.SignUp.SignUpScreen" BackgroundImage="sign_up_bg">
	<StackLayout Spacing="15" VerticalOptions="CenterAndExpand" Padding="15,0,15,0" Margin="0,150,0,0">
		<StackLayout Orientation="Horizontal" Spacing="10">
			<controls:GEntry x:Name="UserEmail" 
					Text="{Binding UserEmail}" 
					Placeholder="What's your Email" 
					BorderStyle="None"
					Style="{StaticResource signUpInputs}">
				<controls:GEntry.Behaviors>
					<behaviors:EmailValidatorBehavior  x:Name="emailValidator" ValidTextColor="#353535"/>
				</controls:GEntry.Behaviors>
			</controls:GEntry>
			<Image Source="{Binding Source={x:Reference emailValidator}, Path=IsValid, Converter={StaticResource validationStatusToImage}}" 
				Aspect="AspectFit" 
				WidthRequest="20" 
				HeightRequest="20"/>
		</StackLayout>
		<StackLayout Orientation="Horizontal" Spacing="10">
			<controls:GEntry x:Name="UserPassword" 
					Text="{Binding UserPassword}" 
					IsPassword="True" 
					Placeholder="Set a Password" 
					BorderStyle="None"
					Style="{StaticResource signUpInputs}"
					>
			</controls:GEntry>
			<Image Source="" Aspect="AspectFit" WidthRequest="20" HeightRequest="20"/>
		</StackLayout>
		<Button x:Name="CreateLocalAccount" Text="Creat your account" BackgroundColor="Teal" Command="{Binding CreateLocalAccountCommand}" />
		<Label FontSize="14" Text="Or simply just" HorizontalOptions="CenterAndExpand" />
		<Button x:Name="LoginWithFacebook" Text="Sign Up with facebook" BackgroundColor="#3b5998" />
	</StackLayout>
</ContentPage>